[gd_scene load_steps=2 format=3 uid="uid://c5ay1nmkbc3cw"]

[ext_resource type="Texture2D" uid="uid://bkwvhbftwtvl8" path="res://art/background/Red Planet 640x480/640x480 Red Planet - Dry.png" id="1_ygqry"]

[node name="World" type="Node2D"]

[node name="640x480RedPlanet-Dry" type="Sprite2D" parent="."]
texture_filter = 3
texture_repeat = 2
position = Vector2(576, 324)
texture = ExtResource("1_ygqry")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 1152, 648)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(13, 0, 1152, 1, 1151, 648, 1, 648, 0, -23, -117, 63, -97, 777, 1237, 770, 1259, -103, 53, -142, 3, -4)
